Crosswords/CrosswordSizeDialogue.xaml

<Window x:Class="Crosswords.CrosswordSizeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Crosswords"
        mc:Ignorable="d"
        Title="Crossword properties" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="12 3">Cells across</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="12 3">Cells down</TextBlock>
        <TextBox x:Name="BoxX" Grid.Column="1" Width="60" Height="26" HorizontalAlignment="Center" Margin="8 2" TextChanged="BoxX_TextChanged" VerticalContentAlignment="Center">15</TextBox>
        <TextBox x:Name="BoxY" Grid.Column="1" Grid.Row="1" Width="60" Height="26" HorizontalAlignment="Center" Margin="8 2" TextChanged="BoxY_TextChanged" VerticalContentAlignment="Center">15</TextBox>
        <Button Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Padding="12 4" FontWeight="Medium" Margin="12 4" Click="Button_Click">Create</Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="12 4" IsCancel="True" Margin="12 4">Cancel</Button>
    </Grid>
</Window>
