Crosswords/MainWindow.xaml

<Window x:Class="Crosswords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Crosswords" Height="650" Width="1600" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Background="Transparent">
    <Border Background="PapayaWhip" CornerRadius="8" BorderBrush="DarkRed" BorderThickness="1.5">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Canvas Height="48" >
                    <TextBlock Margin="17,7,0,0" FontFamily="AR Julian" FontSize="32" Foreground="SaddleBrown">CROSSWORDS</TextBlock>
                    <TextBlock Margin="16,6,0,0" FontFamily="AR Julian" FontSize="32" Foreground="SandyBrown">CROSSWORDS</TextBlock>
                <Border Canvas.Left="256" Canvas.Top="11" VerticalAlignment="Center" Background="SandyBrown" Height="28" Width="64" CornerRadius="8">
                    <TextBlock FontSize="14" Foreground="PapayaWhip" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium">NET6.0</TextBlock>
                </Border>
                <TextBlock x:Name="NameTextBlock" Canvas.Left="360" Canvas.Top="14" FontSize="16" FontWeight="Bold">default</TextBlock>
                </Canvas>
            
            <DockPanel Grid.Row="1" Margin="12 12 12 0" LastChildFill="False">
                <Button Width="80" Height="26" Click="NewButton_Click">New</Button>
                <Button Width="80" Height="26" Margin="6 0 0 0" x:Name="OpenButton" Click="OpenButton_Click">Open</Button>
                <Button DockPanel.Dock="Right" Width="80" Height="26" FontWeight="Bold" Click="CloseButton_Click">Close</Button>
            </DockPanel>

            <DockPanel Grid.Row="2" Margin="12 12 12 0" VerticalAlignment="Center" LastChildFill="False">
                <Button DockPanel.Dock="Right" Width="80" Height="26" Margin="6 0 0 0" ToolTip="List of clue words and possible indications" Click="PointersButton_OnClick">Pointers</Button>
                <Button DockPanel.Dock="Right" Width="80" Height="26" Margin="6 0 0 0" Click="ListButton_OnClick">Word list</Button>
            </DockPanel>
            
            <DockPanel x:Name="PuzzleHeaderDockPanel" Grid.Row="3" Margin="12 12 12 0" LastChildFill="False">
                <Button HorizontalAlignment="Left" Width="80" Height="26"
                        ToolTip="Clear letters (the grid and clue letter patterns are not affected)"
                        Click="ClearAllButton_Click">
                    Clear
                </Button>
                <TextBlock x:Name="ProgressTextBlock" VerticalAlignment="Center" Margin="12 0 0 0" FontSize="16" FontWeight="Bold" Text="[progress]" />
                <StackPanel x:Name="ProgressPanel" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right"></StackPanel>
            </DockPanel>
            
            <Border Grid.Row="4" BorderBrush="Tan" BorderThickness="1.5" CornerRadius="8" Margin="4">
            <Grid  x:Name="SelectedClueGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border x:Name="ClueTitleTextBorder" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Green" CornerRadius="6" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Margin="4 0 1 0" Background="MintCream">
                <TextBlock Margin="6 0 6 0" x:Name="ClueTitleTextBlock"
                           FontWeight="Bold" FontFamily="Arial" FontSize="32" VerticalAlignment="Center" TextAlignment="Right" Foreground="Green">
                    [clue title]
                </TextBlock>
                    
                </Border>
                
                <DockPanel Grid.Row="0" Grid.Column="0" Margin="12 6">
                    <TextBlock x:Name="LettersCaption" VerticalAlignment="Center" FontWeight="Medium" Width="72">Letters:</TextBlock>
                    <TextBox x:Name="LettersEntryTextBox" AcceptsReturn="False" Width="200" FontSize="16" VerticalAlignment="Center"
                             FontFamily="Lucida Console" Padding="4" TextChanged="LettersEntryTextBox_TextChanged" />
                    <Button x:Name="LettersApplyButton" Margin="12 0" Width="80" Height="26" VerticalAlignment="Center"
                            Click="LettersApplyButton_Click">
                        Apply
                    </Button>
                    <TextBlock x:Name="LettersConflictWarningTextBlock" Foreground="Red" VerticalAlignment="Center"
                               FontWeight="Medium">
                        Conflicts with existing letters
                    </TextBlock>
                </DockPanel>
                
                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="11 6" LastChildFill="False">
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" Width="72">Format:</TextBlock>
                    <TextBox x:Name="FormatEntryTextBox" AcceptsReturn="False" Width="128" FontSize="16" FontFamily="Lucida Console"
                             Padding="4" IsReadOnly="True" TextChanged="FormatEntryTextBox_OnTextChanged" />
                    <Button x:Name="FormatApplyButton" Margin="12 0" Width="80" Height="26" VerticalAlignment="Center"
                            Click="FormatApplyButton_OnClick">Apply</Button>
                    <!-- <TextBlock x:Name="FormatConflictWarningTextBlock" Foreground="Red" VerticalAlignment="Center" -->
                    <!--            FontWeight="Medium">Invalid format</TextBlock> -->
                    <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Medium" Margin="8 0 4 0">Pick word lengths</TextBlock>
                    <ComboBox x:Name="CluePatternCombo" Width="200" VerticalAlignment="Center" FontSize="16" FontFamily="Lucida Console" SelectionChanged="CluePatternCombo_OnSelectionChanged" />
                    <TextBlock Foreground="Black" VerticalAlignment="Center" FontWeight="Medium" Margin="8 0 4 0">Pick format</TextBlock>
                    <ComboBox x:Name="ClueVariantCombo" Width="128" VerticalAlignment="Center" FontSize="16" FontFamily="Lucida Console" SelectionChanged="ClueVariantCombo_OnSelectionChanged" />
                </DockPanel>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="12 6" FontFamily="Arial">To set the format of the clue, separate word lengths with a comma or a hyphen e.g. '5,5-4'.</TextBlock>
                
                <DockPanel Grid.Row="4" Grid.Column="0" Margin="12 6" LastChildFill="False">
                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" Width="72">Formatted:</TextBlock>
                    <TextBlock x:Name="PatternTextBlock" VerticalAlignment="Center" FontSize="18" FontFamily="Lucida Console" Padding="4 0 0 0" />
                    <TextBlock x:Name="LetterCountTextBlock" VerticalAlignment="Center" FontSize="12" FontFamily="Arial" Margin="16 0 0 0" />
                </DockPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="12 6" FontFamily="Arial">Letters only; no hyphens, spaces or unknown letters.</TextBlock>
                
                <Button Grid.Row="5" Grid.Column="0" Margin="12 6 0 12" HorizontalAlignment="Left" Width="80"
                        Height="26" ToolTip="Clear clue to pattern" Click="ClueClearButton_OnClick">
                    Clear
                </Button>

            </Grid>
            </Border>
            
            <Grid Grid.Row="5" Margin="2 6 2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border  Padding="6" BorderBrush="Tan" BorderThickness="1.5" CornerRadius="8" Margin="0 0 2 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="False">
                            <TextBlock FontWeight="Medium" Margin="4 0 4 0" TextAlignment="Center" VerticalAlignment="Center">ANAGRAMS</TextBlock>
                            <TextBox x:Name="AnagramTextBox" Margin="4 2 0 4" Width="200" FontSize="16"
                                     FontFamily="Lucida Console" Padding="4" TextChanged="AnagramTextBox_OnTextChanged" />
                            <TextBlock x:Name="AnagramLengthBlock" FontWeight="Medium" Margin="8 0 4 0" TextAlignment="Center" VerticalAlignment="Center">Length 0</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <Button x:Name="AnagramCountButton" Width="72" Height="26" VerticalAlignment="Center"
                                    Click="AnagramCountButton_OnClick" IsEnabled="False">Count</Button>
                            <Button x:Name="AnagramButton" Width="72" Height="26" Margin="4 0 0 0" VerticalAlignment="Center"
                                    Click="AnagramListButton_OnClick" IsEnabled="False">List</Button>
                            
                            <TextBlock x:Name="AnagramCountBlock" VerticalAlignment="Center" Margin="4 0 0 0" />
                        </DockPanel>
                        <ListBox x:Name="AnagramListBox" Margin="0 4 0 0" FontFamily="Lucida Console" FontSize="14" Grid.Row="2" Grid.Column="0"
                                 MouseDoubleClick="AnagramBox_OnMouseDoubleClick" />        
                    </Grid>
                </Border>
                
                <Border Grid.Column="1" Padding="6" BorderBrush="Tan" BorderThickness="1.5" CornerRadius="8" Margin="2 0 0 0">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <DockPanel Grid.Row="0" LastChildFill="False">
                            <TextBlock FontWeight="Medium" Margin="4 0 4 0" TextAlignment="Center" VerticalAlignment="Center">PATTERN MATCHING</TextBlock>
                            <TextBox x:Name="TemplateTextBox" Margin="4 2 2 4" Width="262" FontSize="16"
                                     FontFamily="Lucida Console" Padding="4" TextChanged="TemplateTextBox_OnTextChanged" />
                        </DockPanel>
                        
                        <DockPanel Grid.Row="2">
                            <CheckBox x:Name="CapitalsCheckBox" VerticalAlignment="Center" Margin="4 0 0 0" 
                                      Checked="MatchingCheckBox_Toggled" Unchecked="MatchingCheckBox_Toggled" ToolTip="Only include words listed with an initial capital">Capitalised</CheckBox>
                            <CheckBox x:Name="ReversibleCheckBox" VerticalAlignment="Center" Margin="4 0 0 0"
                                      Checked="MatchingCheckBox_Toggled" Unchecked="MatchingCheckBox_Toggled" 
                                      ToolTip="Only include words which make another word when reversed">Reversible</CheckBox>
                        </DockPanel>
                        
                        <DockPanel Grid.Row="1" LastChildFill="False">
                            
                            <TextBlock VerticalAlignment="Center" Margin="4 0 4 0" >Additional letters to be included</TextBlock>
                            <TextBox x:Name="ExtraLettersTextBox" Margin="4 2 4 2" Padding="4" FontSize="16" Width="128"
                                     FontFamily="Lucida Console" ToolTip="Additional letters to be included" TextChanged="ExtraLettersTextBox_OnTextChanged" />
                            <Button x:Name="ClearExtrasButton"  Margin="4 0 0 0" Width="72" Height="26" VerticalAlignment="Center"
                                    Click="ClearExtrasButton_OnClick" ToolTip="Clear additional letters">Clear</Button>
                        </DockPanel>
                        
                        <DockPanel Grid.Row="3">
                            <Button x:Name="ListEachButton" DockPanel.Dock="Right" Margin="4 0 0 0" Width="108" Height="26" VerticalAlignment="Center"
                                    Click="TemplateListEachButton_OnClick" ToolTip="List matches for individual words">Partial matches</Button>
                            <Button x:Name="ListWholeButton" DockPanel.Dock="Right" Margin="4 0 0 0" Width="84" Height="26" VerticalAlignment="Center"
                                    Click="TemplateListWholeButton_OnClick" ToolTip="List un-spaced matches">Un-spaced</Button>
                            <Button DockPanel.Dock="Right" Margin="4 0 0 0" Width="72" Height="26" VerticalAlignment="Center"
                                    Click="TemplateListButton_OnClick" ToolTip="List template matches">List</Button>
                            <Button DockPanel.Dock="Right" Margin="12 0 0 0" Width="72" Height="26" VerticalAlignment="Center"
                                    Click="TemplateCountButton_OnClick" ToolTip="Count template matches">Count</Button>
                            <TextBlock x:Name="TemplateCountBlock" Margin="6 0 0 0" VerticalAlignment="Center" Foreground="DimGray">Unchecked</TextBlock>    
                        </DockPanel>
                        
                        <ListBox x:Name="TemplateListBox" Margin="0 4 0 0" FontFamily="Lucida Console" FontSize="14" Grid.Row="4" 
                                 MouseDoubleClick="TemplateBox_OnMouseDoubleClick" />        
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>

        <DockPanel Grid.Column="1" Margin="2 0 0 0">
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="CrosswordGrid"  Margin="4" MinHeight="200" />   
                <DockPanel Grid.Column="1">
                    <TextBlock x:Name="NotInListBlock" DockPanel.Dock="Top" Margin="0 4 0 4" Background="Ivory" FontWeight="Medium" TextAlignment="Center">NOT IN LIST</TextBlock>
                    
                    
                        <Border DockPanel.Dock="Bottom" Margin="0 0 8 0" CornerRadius="2" Background="White" BorderBrush="Blue" BorderThickness="1" Padding="3 2" Height="26">
                            <DockPanel>
                                <TextBlock Margin="0 0 8 0" FontWeight="Bold" VerticalAlignment="Center" >Clue Lists:</TextBlock>
                                <CheckBox x:Name="ClueListHideCheckBox" VerticalAlignment= "Center" VerticalContentAlignment="Center"
                                          Margin="0 0 8 0" ToolTip="Hide completed clues in lists" 
                                          Checked="ClueListOptionCheckBox_OnChecked" Unchecked="ClueListOptionCheckBox_OnChecked">Hide solved clues</CheckBox>
                                <CheckBox x:Name="ClueListSmallCheckBox" VerticalAlignment= "Center" VerticalContentAlignment="Center"
                                          Margin="0 0 8 0" Checked="ClueListOptionCheckBox_OnChecked" Unchecked="ClueListOptionCheckBox_OnChecked"
                                          >Small font</CheckBox>        
                            </DockPanel>
                        </Border>
                    
                    
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="AddStrangerButton" Width="72" Height="24" Margin="0 4 4 6" ToolTip="Add selected item to dictionary" Click="AddStrangerButton_OnClick">Add</Button>
                        <Border x:Name="StrangersSignal" CornerRadius="6" Background="DarkSeaGreen" Height="18" BorderBrush="SeaGreen" BorderThickness="2" VerticalAlignment="Stretch"></Border>
                    </DockPanel>
                    
                    <ListBox x:Name="StrangerListBox" DockPanel.Dock="Top" Background="OldLace" SelectionChanged="StrangerListBox_OnSelectionChanged"></ListBox>
                </DockPanel>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ClueAListBox" Margin="2 0 2 0" 
                         SelectionChanged="ClueListBox_SelectionChanged" />
                <ListBox x:Name="ClueDListBox" Margin="2 0 0 0" Grid.Column="1"
                         SelectionChanged="ClueListBox_SelectionChanged" />
            </Grid>
        </DockPanel>

    </Grid>
    </Border>
</Window>