Crosswords/PointersWindow.xaml

<Window x:Class="Crosswords.PointersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="WordListWindow" ShowInTaskbar="False" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Foreground="SaddleBrown" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="PointersWindow_OnLoaded" ContentRendered="PointersWindow_OnContentRendered" Closing="PointersWindow_OnClosing">
    <Border Background="Ivory" CornerRadius="8" BorderBrush="SaddleBrown" BorderThickness="2">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.ColumnSpan="3">
                <Button DockPanel.Dock="Right" IsCancel="True" VerticalAlignment="Center" Width="72" Height="24">Close</Button>
                <TextBlock Margin="12 6" FontSize="16" FontFamily="Cinzel" Foreground="SaddleBrown">Clue pointers</TextBlock>
            </DockPanel>
            <ListBox x:Name="PointerListBox" Grid.Column="0" Grid.Row="1" Margin="0 0 2 0" SelectionChanged="PointerListBox_OnSelectionChanged"></ListBox>
            <ListBox x:Name="TargetListBox" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0"></ListBox>
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="2 0 0 0" LastChildFill="False">
                <Button Width="72" Height="24" HorizontalAlignment="Left" DockPanel.Dock="Top" Click="DeleteButton_OnClick" Margin="0 0 0 6">Delete</Button>
                <Rectangle DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="2" Fill="SaddleBrown"></Rectangle>
                <DockPanel DockPanel.Dock="Top" Height="26">
                    <TextBlock VerticalAlignment="Center" Width="64">Pointer</TextBlock>
                    <TextBox VerticalAlignment="Center" x:Name="PointerTextBox" ></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="26">
                    <TextBlock VerticalAlignment="Center" Width="64">Indication</TextBlock>
                    <TextBox VerticalAlignment="Center" x:Name="IndicationTextBox"></TextBox>
                </DockPanel>
                <Button Width="72" Height="24" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="AddButton_OnClick" Margin="0 0 0 6">Add</Button>
                <Rectangle DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="2" Fill="SaddleBrown"></Rectangle>
            </DockPanel>
        </Grid>
    </Border>
</Window>